src/main/proto/PersonProto.proto

syntax = "proto3";

package no.nav.pdlsf.proto;

option java_package = "no.nav.pdlsf.proto";
option java_outer_classname = "PersonProto";

// this message will be the key part of kafka payload
message PersonKey {
  string aktoer_id = 1;
}

// default value will be the one with 0
enum Gradering {
  UGRADERT = 0;
  FORTROLIG = 1;
  STRENGT_FORTROLIG = 2;
  STRENGT_FORTROLIG_UTLAND = 3;
}

enum Kjoenn {
  MANN = 0;
  KVINNE = 1;
  UKJENT = 2;
}

enum AdresseType {
    VEGADRESSE = 0;
    UKJENTBOSTED = 1;
    UTENLANDSADRESSE = 2;
}

enum FamilieRelasjonsRolle {
    BARN = 0;
    MOR = 1;
    FAR = 2;
    MORMOR = 3;
}

enum SivilstandType {
    UOPPGITT = 0;
    UGIFT = 1;
    GIFT = 2;
    ENKE_ELLER_ENKEMANN = 3;
    SKILT = 4;
    SEPARERT = 5;
    REGISTRERT_PARTNER = 6;
    SEPARERT_PARTNER = 7;
    SKILT_PARTNER = 8;
    GJENLEVENDE_PARTNER = 9;
}

enum Tiltakstype {
    FYUS = 0;
    TFUS = 1;
    FTUS = 2;
    TOAN = 3;
  }

message Adresse {
    AdresseType type = 1;
    string adresse = 2;
    string postnummer = 3;
    string kommunenummer = 4;
    string bostedskommune = 5;
    string landkode = 6;
}

message Familierelasjon {
  string relatertPersonsIdent = 1;
  FamilieRelasjonsRolle relatertPersonsRolle = 2;
  FamilieRelasjonsRolle minRolleForPerson = 3;
}

message UtflyttingFraNorge {
  string tilflyttingsland = 1;
  string tilflyttingsstedIUtlandet = 2;
}

message InnflyttingTilNorge {
  string fraflyttingsland = 1;
  string fraflyttingsstedIUtlandet = 2;
}

message Sikkerhetstiltak {
    string beskrivelse = 1;
    Tiltakstype tiltakstype = 2;
    string gyldigFraOgMed = 3;
    string gyldigTilOgMed = 4;
    string kontaktPersonId = 5;
    string kontaktPersonEnhet = 6;
}

message Sivilstand {
  SivilstandType type = 1;
  string gyldigFraOgMed = 2;
  string relatertVedSivilstand = 3;
}

message Telefonnummer {
  string landkode = 1;
  string nummer = 2;
  string prioritet = 3;
}

message Doedsfall {
    string doedsdato = 1;
}

// this message will be the value part of kafka payload
message PersonValue {
  // aktoerid will be placed as key
  string folkeregisterId = 1;
  string fornavn = 2;
  string mellomnavn = 3;
  string etternavn = 4;
  repeated Familierelasjon familierelasjoner = 5;
  string folkeregisterpersonstatus = 6;
  repeated InnflyttingTilNorge innflyttingTilNorge = 7;
  Gradering adressebeskyttelse = 8;
  repeated Sikkerhetstiltak sikkerhetstiltak = 9;
  Adresse bostedsadresse = 10;
  Adresse oppholdsadresse = 11;
  string statsborgerskap = 12;
  repeated Sivilstand sivilstand = 13;
  string kommunenummeFraGt = 14;
  string kommunenummeFraAdresse = 15;
  Kjoenn kjoenn = 16;
  repeated Doedsfall doedsfall = 18;
  repeated Telefonnummer telefonnummer = 19;
  repeated UtflyttingFraNorge utflyttingFraNorge = 20;
  repeated string talesspraaktolk = 21;
}